<html>

<head>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="./pictures/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Crawdad's! Catering</title>
</head>

<body>

  <div class="header">
    <a href="#home" class="logo"><img src="./pictures/crawdads_logo_small.png"></a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#services">Our Services</a>
      <a href="#about">About</a>
    </div>
  </div>

  <div class="cover">
    <h1 class="welcome">Welcome to Crawdad's Catering!</h1>
  </div>
  <br>
  <br>
  
  <button class="book">Click to Book Your Event Today!</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  </div>
  <div id='container'>
    <img src="./pictures/person-eating.png" class="picture1">
  </div>
  <br>
  <br>
  <p>
    Crawfish Boil Catering & Cajun Catering in Dallas & Houston
    Crawdads! Crawfish Boil & Cajun Catering provides affordable crawfish catering Houston and in Dallas. Our Dallas
    and Houston crawfish catering features turn-key catering for corporate events.
    We have a variety of menu options to please your entire crowd. From grilled chicken to vegetarian plates, we
    have
    something for everyone. You can even include Cajun favorites like Dirty Rice, Cajun Boiled Shrimp, Fish Fry's
    and
    more for a taste of Louisiana.
    <br>
    <br>
    With our big cooking rigs, we can easily accommodate 50 guests to 5,000 guests. Our professional staff will sets
    up everything early so you can have peace of mind and enjoy your event. Be a guest at your own party! Contact
    Crawdad's today to book your event. For crawfish catering Dallas, call 214-355-6604. For Houston Crawfish
    Catering, call 713-283-2401.
  </p>
  <br>
  <br>
  <button class="gallery-btn">View More Photos</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

<footer>
  <h3 class="contact">Contact Us!</h3>
  <br>
  <div class="footer-content">
    <div>
      <a href="https://www.instagram.com/crawdadsofdallas/" target="_blank"><img
          src="./pictures/icons8-instagram-30.png"></a>
      <a href="https://www.facebook.com/crawdads.dallas" target="_blank"><img
          src="./pictures/icons8-facebook-30.png"></a>
      <a href="https://twitter.com/crawdadsdallas" target="_blank"><img src="./pictures/icons8-twitter-30.png"></a>
    </div>
  </div>
</footer>

</html>